<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous"
/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: hsl(221, 13%, 32%);
  margin: 0;
}
h1{
color: lightblue;
}
h2{
    color: blanchedalmond;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Weather App</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About this App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="use.html">How to use?</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="about-section">
 <u> <h1>About This App</h1></u>>
<h2>The Weather app will automatically keep track of the climate and temperature once you enter the location..<br> However, you can see other locations you might want to keep track of.<br> Whether you're traveling or simply have family, friends, or colleagues around the world, you easily keep all the information you want, all available at a glance.
</h2><h3>The Weather Channel is incorporated with satellite and Doppler radar to provide highly accurate weather information on your Computers & smartphones. It uses Ultra Local True Point Forecasting technology to find the best weather reports. It has over 200 meteorologists gathering and processing information.</h3>

</div>



</body>
</html>
